services:
  #####################################################
  # Model Prediction Service
  #####################################################
  deployment:
    build:
      context: ../
      dockerfile: ./deployment/Dockerfile
      args:
        - DOWLOAD_MODEL_FLAG=${DOWLOAD_MODEL_FLAG}
        - MODEL_DIR=${MODEL_DIR}

    ports:
      - 8080:8080

    environment:
      - DB_HOST=db
      - MLFLOW_TRACKING_URI=http://mlflow:5000/
      - AWS_REGION=us-east-1
      - AWS_ENDPOINT_URL=http://localstack:4566
      - AWS_ACCESS_KEY_ID=access_key_id
      - AWS_SECRET_ACCESS_KEY=secret_access_key
      - MODEL_DIR=${MODEL_DIR}
      - LOG_TO_DB_FLAG=${LOG_TO_DB_FLAG}
